# Eventity

./: .firebaserc  README.md  build.gradle  database.rules.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/application_class/: ProjectM.java
app/src/main/java/constants/: Constants.java
app/src/main/java/dialogs/: ActivateAutoTimeDialog.java  AddChangeInfoDialog.java  AddChangeInfoDialog2.java  ChangeEmailDialog.java  ChangeNameDialog.java  ChangePasswordDialog.java  ConfirmationDialog.java  DeleteAccountDialog.java  DeleteAllEventsDialog.java  OtherSettingsDialog.java  ResetPasswordDialog.java  SelectCountryDialog.java
app/src/main/java/fragments/: DayFragment.java  OtherEventsFragment.java  WeekFragment.java
app/src/main/java/helper_classes/: Country.java  CustomToast.java  CustomTypefaceSpan.java  DeviceCharacteristics.java  ID.java  Information.java  KeyboardUtils.java  ManageTitlePosition.java  NetworkStateReceiver.java  Utility.java  WeekDays.java
app/src/main/res/anim/: info_load_down_anim.xml  info_load_up_anim.xml
app/src/main/res/drawable/: ad.xml  ae.xml  af.xml  ag.xml  al.xml  am.xml  ao.xml  aq.xml  ar.xml  as.xml  at.xml  au.xml  aw.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bn.xml  bo.xml  br.xml  bs.xml  bt.xml  bw.xml  by.xml  bz.xml  ca.xml  cc.xml  cd.xml  cf.xml  cg.xml  ch.xml  ci.xml  cl.xml  cm.xml  (+205 more)
app/src/main/res/layout/: activate_auto_time_dialog.xml  activity_account_settings.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  add_change_info_dialog2_12_hour.xml  add_change_info_dialog2_24_hour.xml  add_change_info_dialog_12_hour.xml  add_change_info_dialog_24_hour.xml  change_email_dialog.xml  change_name_dialog.xml  change_password_dialog.xml  confirmation_dialog.xml  country_list_adapter_view.xml  custom_notification_expanded.xml  custom_notification_normal.xml  day_fragment.xml  delete_account_dialog.xml  delete_all_events_dialog.xml  information_list_adapter_view.xml  other_settings_dialog.xml  password_reset_dialog.xml  select_country_dialog.xml  spinner_item.xml  week_fragment.xml
(+66 files in other folders)
