<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/changeInfo_Item"
        android:title="@string/change" />

    <item
        android:id="@+id/deleteInfo_Item"
        android:title="@string/delete" />
</menu>